# fabric-example-mod

./: build.gradle  settings.gradle
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
subproject/: build.gradle
subproject/src/main/resources/: fabric.mod.json
